SUPABASE_URL=
SUPABASE_KEY=
SUPABASE_DB_STRING=
DEV_ENV=

# Firebase client-side configuration
FIREBASE_API_KEY=
FIREBASE_AUTH_DOMAIN=
FIREBASE_STORAGE_BUCKET=
FIREBASE_MESSAGING_SENDER_ID=
FIREBASE_APP_ID=
