DEV_ENV=true
FIREBASE_PROJECT_ID=dead-simpl-landing
FIREBASE_SERVICE_ACCOUNT_KEY=/app/dead-simpl-landing-firebase-adminsdk-fbsvc-a58f8edb4a.json
SUPABASE_URL=http://supabase_db_dead-simpl-backend:5432
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZS1kZW1vIiwicm9sZSI6ImFub24iLCJleHAiOjE5ODM4MTI5OTZ9.CRXP1A7WOeoJeXxjNni43kdQwgnWNReilDMblYTn_I0
SUPABASE_DB_STRING=postgresql://postgres:postgres@supabase_db_dead-simpl-backend:5432/postgres
