SUPABASE_URL=https://rnlnsggnwhdtnfaudfac.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJubG5zZ2dud2hkdG5mYXVkZmFjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY2Njg4MjEsImV4cCI6MjA3MjI0NDgyMX0.VCntiZCrL9iGZSEK7JWTNpf54p9ASwWbfX4oaMDA57g
SUPABASE_DB_STRING=postgresql://postgres:LkQeXbBKE4Tx%269MQ@db.rnlnsggnwhdtnfaudfac.supabase.co:5432/postgres
SUPABASE_DB_PASSWORD=LkQeXbBKE4Tx&9MQ
DEV_ENV=development
