apiVersion: v1
kind: Service
metadata:
  name: dead-simpl-frontend-prod-service
  namespace: default
  labels:
    app: dead-simpl-frontend-prod
spec:
  selector:
    app: dead-simpl-frontend-prod
  ports:
  - name: http
    port: 80
    targetPort: 3000
    protocol: TCP
  type: LoadBalancer