apiVersion: v1
kind: Secret
metadata:
  name: dead-simpl-secrets
  namespace: default
type: Opaque
data:
  SUPABASE_URL: 
  SUPABASE_KEY: 
  SUPABASE_DB_STRING: PFlPVVJfU1VQQUJBU0VfREJfU1RSSU5HX0hFUkU+
