apiVersion: v1
kind: Secret
metadata:
  name: dead-simpl-secrets
  namespace: default
type: Opaque
data:
  SUPABASE_URL: aHR0cHM6Ly9ybmxuc2dnbndoZHRuZmF1ZGZhYy5zdXBhYmFzZS5jbw==
  SUPABASE_KEY: c2Jfc2VjcmV0X1V1Z2FRSF9mWWZpRXlGZWZrZFd0WndfbGFHcVFncUQ=
  SUPABASE_DB_STRING: 
