apiVersion: v1
kind: Service
metadata:
  name: dead-simpl-backend-service
  namespace: default
  labels:
    app: dead-simpl-backend
spec:
  selector:
    app: dead-simpl-backend
  ports:
  - name: http
    port: 80
    targetPort: 8000
    protocol: TCP
  type: LoadBalancer
