apiVersion: v1
kind: Service
metadata:
  name: dead-simpl-backend-staging-service
  namespace: staging
  labels:
    app: dead-simpl-backend-staging
spec:
  selector:
    app: dead-simpl-backend-staging
  ports:
  - name: http
    port: 80
    targetPort: 8000
    protocol: TCP
  type: LoadBalancer